<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MoviesWorld</title>
	<link rel="stylesheet" href="Stranger-Things Season-1">
<style>
	*{
		margin: 0;
		padding: 0;
		box box-sizing: border-box;
		font-family: sans-serif;
	}
	.Header{ 
		width: 100%;
		height: 100vh;
		background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(Background.jpg);
		background-position: center;
		background-size: cover;
	}
	.Container{
		padding: 10px 10%;
	}
	nav{
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		position: sticky;
	}
	.Logo{
		width: 150px;
		cursor: pointer;
		padding: 10px 10px;

	}
	nav ul li{
		display: inline-block;
		list-style: none;
		margin: 10px 20px;
	}
	nav ul li a{
		color: #fff;
		text-decoration: none;
		font-size: 18px;
		position: relative;
	}
	nav ul li a::after{
		content: '';
		width: 0;
		height: 3px;
		background: #ff004f;
		position: absolute;
		left: 0;
		bottom: -6px;
		transition: 0.5s;
	}
	nav ul li a:hover::after{
		width: 100%;
	}
	.Header-Text{
		margin-top: 20%;
		font-size: 30px;
		
	}
	.Background{
		height: 500px;
		width: 400px;
		padding: 15px 50px;
		margin-top: -400px;
		margin-left: 700px;

	}
	.Row{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.Col-1{
		flex-basis: 50%;
		color: #fff;

	}
	.Col-1 h1{
		padding: 0px 40px;
	}
	.Col-2{
		flex-basis: 50%;
		min-width: 300px;

	}
	.Col-2 img{
		max-width: 100%;
		padding: 50px 0px;
	}

	.Col-2 h1{
		font-size: 50px;
		line-height: 60px;
		margin: 25px 0;
	}
	.Col-1 Button{
		margin-top: 20px;
	}
	.Btn-1{
		width: 150px;
		height: 50px;
		background: red;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		border: 1px solid white;
		border-radius: 30px;
		padding: 10px 20px;
		margin-left: 40px;
		cursor: pointer;
		transition: color,background 0.5s;
	}
	.Btn-1:hover{
		color: red;
		background: #fff;
	}
	.Btn-2{
		width: 150px;
		height: 50px;
		background: green;
		color: #fff;
		font-size: 20px;
		font-weight: 700;
		border: 1px solid white;
		border-radius: 30px;
		padding: 10px 20px;
		margin-left: 20px;
		cursor: pointer;
		transition: color,background 0.5s;
	}
	.Btn-2:hover{
		color: green;
		background: #fff;
	}
/*-----------------------------About-------------------*/
	.About-Container{
		width: 100%;
		height: 100vh;
		background: #000;
	}
	.Row2{
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		justify-content: space-around;
	}
	.Col-3{
		flex-basis: 60%;
		color: #fff;


	}
	.Col-4{
		flex-basis: 40%;
		min-width: 300px;

	}
	.About-Img{
		width: 550px;
		height: 663px;
		margin-left: 150px;
		border-radius: 20px;

	}
	.Col-4 h1{
		color: #fff;
		margin-top: -300px;

	}
	.Col-4 h2{
		color: #fff;
		text-align: justify;
		margin-top: 10px;
		margin-right: 20px;
	}
/*---------------------Bolloywood-------------------*/
	.Hollywood-Container{
		width: 100%;
		height: 1200px;
		background: #000;
	}
	.Hollywood-Container h1{
		color: Green;
		text-align: center;
		padding-top: 120px;

	}
	.Categories{
		margin: 70px 0;
	}
	.Col-3{
		flex-basis: 30%;
		min-width: 250px;
		margin-bottom: 30px;
	}
	.Col-3 img{
		width: 100%;
	}
	.Small-Container{
		max-width: 1080px;
		margin: auto;
		padding-left: 25px;
		padding-right: 25px;
	}
	.Small-Container, .Row{
		padding: 40px 0px;
	}
	.Image-1{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-2{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	.Image-3{
		width: 100px;
		height: 400px;
		border-radius: 20px;
		border: 1px solid #fff;
		margin-top: -100px;
		cursor: pointer;
	}
	Button{
		width: 150px;
		height: 30px;
		margin-left: 90px;
		margin-top: 20px;
		background: blue;
		border: 1px solid white;
		border-radius: 20px;
		transition: background,color 0.5;
	}
	Button:hover{
		background: white;
		
	}
	Button a{
		text-decoration: none;
		color: #fff;
		font-size: 20px;
		padding: 10px 20px;
		font-weight: 200;
		transition: color,font-weight 0.5s;
	}
	Button a:hover{
		color: blue;
		font-weight: 400;
	}
</style>
</head>
<body>
	<div class="Header">
		<nav>
		<img src="logo.png" class="Logo">
		

		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="#Hollywood">Hollywood</a></li>
			<li><a href="">Bollywood</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</nav>
	<div class="Row">
		<div class="Col-1">
			<h1>Get Your Favourites Movies Here!</h1>
			<button class="Btn-1">Sign-In</button>
			<button class="Btn-2">Sign-Up</button>
		</div>
		<div class="Col-2">
			<img src="Background.jpg">
		</div>
	</div>
	</div>
<!-- -------------------------About--------------- -->
	<div class="About-Container">
		<div class="Row2">
			<div class="Col-3">
				<img src="Henry Cavil.jpeg" class="About-Img">
			</div>
			<div class="Col-4">
				<h1>CEO Message</h1>
				<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h2>
			</div>
		</div>
	</div>
<!-- -------------------------Bollywood------------------ -->
	<div id="Hollywood">
 <div class="Hollywood-Container">
 	<h1>Hollywood Movies 2022</h1>
 	<div class="Categories">
		<div class="Small-Container">
		<div class="Row">
			<div class="Col-3">
				<img src="Stranger Things Season 1.jpeg" class="Image-1">
				<Button><a href="Stranger-Things Season-1.html">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="Stranger Things Season 2.jpeg" class="Image-2">
				<Button><a href="Stranger-Things Season-2.html">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="Stranger Things Season 3.jpeg" class="Image-3">
				<Button>`<a href="Stranger-Things Season-3.html">Download</a></Button>
			</div>
		</div>

		<div class="Row">
			<div class="Col-3">
				<img src="Stranger Things Season 4.jpeg" class="Image-1">
				<Button><a href="Stranger-Things Season-4.html">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="The Witcher Season-1.jpeg" class="Image-2">
				<Button><a href="The Witcher Season-1.html">Download</a></Button>
			</div>
			<div class="Col-3">
				<img src="The Witcher Season-2.jpeg" class="Image-3">
				<Button><a href="The Witcher Season-2.html">Download</a></Button>
			</div>
		</div>
		</div>
	</div>
 </div>
 </div>
</body>
</html>